{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -sI *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(mkdir *)",
      "mcp__claude_ai_Google_Drive__read_file_content"
    ]
  }
}
